version: '3'
services:
  django:
    build:
      context: .
      dockerfile: ./dockerfiles/django_dockerfile
    command: bash -c 'python ./PiServer/manage.py runserver 0.0.0.0:8000'
    environment:
      - ISPROD=False
    volumes:
      - .:/src
    ports:
      - 8000:8000
